# ProjetoPeliculas

./: .project  README.md  pom.xml
src/main/java/DAO/: DAO.java  JPAUtil.java  Teste.java  UsuarioDAO.java
src/main/java/dao/: DAO.java  JPAUtil.java
src/main/java/model/: Atores.java  Login.java  Movie.java  Usuario.java
